class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        List<List<Integer>> temp = new ArrayList();
        List<List<Integer>> res = new ArrayList();
        
        for(int i = 0; i < n-2; i++){
            int left = i + 1, right = n - 1;
            while(left < right){
                if(nums[i] + nums[right] + nums[left] == 0){
                    temp.add(Arrays.asList(nums[i],nums[right],nums[left]));
                    left++;
                    right--;;
                }
                else if(nums[i] + nums[right] + nums[left] < 0)
                    left++;
                else
                    right--;
            }
        }
        
        for(List<Integer> list : temp){
            if(!res.contains(list))
                res.add(list);
        }
        
        return res;
        
    }
}