class Solution {
    public List<String> letterCombinations(String digits) {
        Vector res = new Vector();
        if(digits.length() == 0)
            return res;
        String[] charmap = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        res.add("");
        
        for(int i = 0; i < digits.length(); i++){
            int n = digits.charAt(i) - '0';
            Vector temp = new Vector();
            for(int j = 0; j < charmap[n].length(); j++){
                for(int k = 0; k < res.size();k++){
                    temp.add(res.get(k)+charmap[n].charAt(j));
                }
            }
            res = temp;
        }
        return res;
    }
}