7. Reverse Integer
Easy

3180

5007

Add to List

Share
Given a 32-bit signed integer, reverse digits of an integer.

Example 1:

Input: 123
Output: 321
Example 2:

Input: -123
Output: -321
Example 3:

Input: 120
Output: 21



class Solution:
    def reverse(self, x: int) -> int:
        if abs(x) < 10:
            return x
        
        result = int(str(abs(x))[::-1])
        
        if result >= pow(2,31): return 0
        
        return result if x > 0 else -result

class Solution {
    public int reverse(int x) {
        long res = 0;
        while(x != 0){
            res = res * 10 + x % 10;
            x /= 10;
        }
        if(Math.abs(res) >= Integer.MAX_VALUE) return 0;
        return int(res);
    }
}

class Solution {
    public int reverse(int x) {
        int res = 0;
        while(x != 0){
            int temp = res * 10 + x % 10;
            if(temp / 10 != res)
                return 0;
            res = temp;
            x /= 10;
        }
        return res;
    }
}